<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: turquoise;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="file"],
        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069d9;
        }
        .message {
            color: red;
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration Page</h1>
    <form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
        <div class="message">{{ message }}</div>
        <label for="username"><b>User Name :</b></label>
        <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off">
        <label for="password"><b>Password :</b></label>
        <input id="password" name="password" type="password" placeholder="Password" autocomplete="off">
        <label for="firstname"><b>First Name :</b></label>
        <input id="firstname" name="firstname" type="text" placeholder="First Name" autocomplete="off">
        <label for="lastname"><b>Last Name :</b></label>
        <input id="lastname" name="lastname" type="text" placeholder="Last Name" autocomplete="off">
        <label for="email"><b>Email :</b></label>
        <input id="email" name="email" type="email" placeholder="Email" autocomplete="off">
        <label for="textfile"><b>Upload File :</b></label>
        <input type="file" id="textfile" name="textfile">
        <button id="submit" name="submit"><b>Register</b></button>
    </form>
    <p>Already have an account? Please click <a href="{{url_for('login')}}">here to login</a></p>
</div>
</body>
</html>

